url=https://www.urbanladder.com/
ChromeDriverPath=.\\driver\\chromedriver.exe
implicitWait=10
excelFile=.\\testdata\\Search.xlsx
email=kunteyogita1@gmail.com
pass=Yogita@26
store=Hadapsar, Pune
mob=8412082913
trackid=34566789